
<!doctype html>
<html lang="en">
   <head>
            <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/main-style.css">

      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <link rel='shortcut icon' type='image/png' href='assets/images/icons/favicon.png' />
      <title> GreenSense Billing </title>
      
      <style type="text/css">
         
         

      </style>

   </head>
   <body>

<header class="top-header">
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="http://localhost/codeigniter/gsb/"> <img src="assets/images/logo/Logo.png" class="logo" alt="logo"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
         <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
               <a class="nav-link" href="http://localhost/codeigniter/gsb/user-dashboard">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="http://localhost/codeigniter/gsb/patient-reports-list">Patient Report List</a>
               </li>
         </ul>
                           <form class="form-inline my-2 my-lg-0">
            <a href="http://localhost/codeigniter/gsb/logout" class="btn btn-outline-success my-2 my-sm-0"> Logout (Obaid Baloch) </a>
         </form>
               </div>
   </nav>
</header>

<section class="greensense-bg">
   <div class="container insurance">
      <h1 class="mt-md-3 mt-4"> Patient Detail Page </h1>
      <!-- form start -->
      <form action="" method="get" id="div_to_print">
         <div class="row patient-info justify-content-center">
            <div class="col-md-10 col-sm-12 col-12 border-form">
               <div class="border-inner p-1" id="div_to_print1">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                           <div class="card custom-card">
                              <div class="card-header" id="headingOne">
                                 <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#patient-information" aria-expanded="true" aria-controls="collapseOne">
                                    PATIENT INFORMATION
                                    </button>
                                 </h2>
                              </div>
                              <div id="patient-information" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row">
                                       <div class="col-md-5">
                                          <span> Patient Name: <span class="text-result"> Rachelasd Pfeifferasd </span> </span>
                                       </div>
                                       <div class="col-md-7">
                                          <span> Patient Address: <span class="text-result"> R-1, # 365, Asu Village Malir, City Karachi Pakistan, R-1, # 365, Asu Village Malir, City Karachi Pakistan </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> City: <span class="text-result"> SAN ANTONIO </span> </span>
                                       </div>
                                       <div class="col-md-4">
                                          <span> ST: <span class="text-result"> Malir Peradise Block VI </span> </span>
                                       </div>
                                       <div class="col-md-4">
                                          <span> ZIP: <span class="text-result"> 78249 </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Home Phone No: <span class="text-result"> 2105016475 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Work Phone No: <span class="text-result"> 03232906018 </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-5">
                                          <span> Social Security No: <span class="text-result"> Social Security No </span> </span>
                                       </div>
                                       <div class="col-md-4">
                                          <span> Date of Birth: <span class="text-result"> 2020-01-14 </span> </span>
                                       </div>
                                       <div class="col-md-3">
                                          <span> Gender: <span class="text-result"> male </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Diagnosis: </span>   
                                          <br><br>
                                          <span> Applicable ICD‐9‐CM Diagnosis code(s): <span class="text-result"> Applicable ICD?9?CM Diagnosis code(s) </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Anticipated CPT Code(s) for Procedure(s): <span class="text-result"> Anticipated CPT Code(s) for Procedure(s): </span> </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="row patient-info justify-content-center">
            <div class="col-md-10 col-sm-12 col-12 border-form">
               <div class="border-inner p-1" id="div_to_print2">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                           <div class="card custom-card">
                              <div class="card-header" id="headingTwo">
                                 <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#patient-insurance" aria-expanded="false" aria-controls="collapseTwo">
                                    PATIENT INSURANCE INFORMATION
                                    </button>
                                 </h2>
                              </div>
                              <div id="patient-insurance" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Primary Insurance Co <span class="text-result"> Primary Insurance Co </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Policy No <span class="text-result"> 7770 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Group No <span class="text-result"> A </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Primary Insurance Phone No <span class="text-result"> 0213529732 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Subscriber’s Name <span class="text-result"> Obaid Baluch </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> Date of Birth <span class="text-result"> 2020-01-15 </span> </span>
                                       </div>
                                       <div class="col-md-8">
                                          <span> Subscriber’s Relationship to Patient <span class="text-result"> Brother </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Secondary Insurance Co <span class="text-result"> Secondary Insurance Co </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Policy No <span class="text-result"> 8887 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Group No <span class="text-result"> B </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Secondary Insurance Phone No <span class="text-result"> 0123456789 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Subscriber’s Name <span class="text-result"> Changez </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> Date of Birth <span class="text-result">  </span> </span>
                                       </div>
                                       <div class="col-md-8">
                                          <span> Subscriber’s Relationship to Patient <span class="text-result">  </span> </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="row patient-info justify-content-center">
            <div class="col-md-10 col-sm-12 col-12 border-form">
               <div class="border-inner p-1" id="div_to_print3">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                           <div class="card custom-card">
                              <div class="card-header" id="headingThree">
                                 <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#patient-eligibility" aria-expanded="false" aria-controls="collapseThree">
                                    PATIENT ELIGIBILITY AND BENEFITS INFORMATION
                                    </button>
                                 </h2>
                              </div>
                              <div id="patient-eligibility" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Effective Date of Coverage <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Coverage Terminated? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-3">
                                          <span> Date <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-3">
                                          <span> Plan Type: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Other: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> In‐Network Benefits: $ <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Deductible $ <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Has Deductible Been Met? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> $ Co‐insurance <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Other Out‐of‐Pocket Expense <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Benefits for Treatment? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Is a Referral Necessary? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Is Prior‐Authorization Required? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-5">
                                          <span> Out‐of‐Network Benefits? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-7">
                                          <span> Out‐of‐Network Financial Responsibilities? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> PCP Information: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="row patient-info justify-content-center">
            <div class="col-md-10 col-sm-12 col-12 border-form">
               <div class="border-inner p-1">
                  <div class="row" id="div_to_print4">
                     <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                           <div class="card custom-card">
                              <div class="card-header" id="headingThree">
                                 <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#insurer-information" aria-expanded="false" aria-controls="collapseThree">
                                    INSURER INFORMATION
                                    </button>
                                 </h2>
                              </div>
                              <div id="insurer-information" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row mt-4">
                                       <div class="col-md-3">
                                          <span> Call Date: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-4">
                                          <span> Time of Call: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-5">
                                          <span> Name of Insurance Rep: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> Phone No / Ext: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-8">
                                          <span> Prior‐Authorization Phone No: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> Fax No <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-8">
                                          <span> Prior‐Authorization Contact Name <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Prior‐Authorization Approval No <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Referral Phone No <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Fax No <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Referral Contact Name <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Notes: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </form>
      <!-- form end -->
   </div>
   
</section>
<!-- end form section -->



<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<!-- <script>
window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.min.js"><\/script>')
</script> -->


<script>
// function myFunction() {
//   window.print();
// }
// myFunction();
</script>       <!-- start footer -->
    <footer class="footer">
       <div class="container">

           <button type="button" class="btn btn-info btn-print"> Print Preview </button> 
           <br>  
          <strong> <a href="http://greensensebilling.com"> www.greensensebilling.com/ </a> </strong>
          <br>
          <strong> <a href="tel:2182030510"> (218) 203-0510 </a> </strong>
          <br>
          <strong> <a href="mailto:contact@greensensebilling.com"> contact@greensensebilling.com </a> </strong>
       </div>
    </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery-3.4.1.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/plugins/pdf-print/divjs.js"></script>
      <script src="assets/js/plugins/pdf-print/pdf.js"></script>

            <script type="text/javascript">
        $(document).scroll(function(){$(".navbar").toggleClass("scrolled",$(this).scrollTop()>$(".navbar").height())});
      </script>

   </body>
</html>