
<!doctype html>
<html lang="en">
   <head>
            <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <link rel='shortcut icon' type='image/png' href='assets/images/icons/favicon.png' />
      <title> GreenSense Billing </title>
      
      <style type="text/css">
         
         .container 
      {
         width: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
      }

      .mt-md-3 
   {
    margin-top: 1rem!important;
   }

   .justify-content-center 
{
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.row 
{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-10 
{
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.p-1 {
    padding: .25rem!important;
}

.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 97.4%;
}

.accordion>.card:last-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.accordion>.card:first-of-type {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.accordion>.card {
    overflow: hidden;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.accordion>.card .card-header {
    margin-bottom: -1px;
}
.custom-card .card-header {
    background: #fff;
    border: 1px solid #000;
    border-radius: 0px;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.mb-0, .my-0 {
    margin-bottom: 0!important;
}

.custom-card .card-header h2 button {
    text-decoration: none;
    color: #000;
}

.btn-link {
    font-weight: 400;
    color: #007bff;
    text-decoration: none;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.custom-card .card-body {
    border: 1px solid #000;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
 }

 .mt-4, .my-4 {
    margin-top: 1.5rem!important;
}

.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.custom-card .card-header h2 button {
    text-decoration: none;
    color: #000;
}


.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

      </style>

      <style>

         body
{
   font-family: 'Roboto', sans-serif;
   overflow-x: hidden;
}

/* ---------------------- start of header ------------------------- */

.top-header
{
    background: url('assets/images/header/header.svg');
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;  
    height: 115px;
}

/* ----------------------- end of header -------------------------- */


.greensense-bg
{
   width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.logo {
    width: 190px;
}

.insurance h1
{
   font-size: 24px;
    font-weight: bold;
    text-decoration: underline;
    color: #008080;
    text-align: center;
}

.insurance h3
{
   font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    color: #008080;
}

.patient-info h4
{
   font-size: 14px;
   font-weight: bold;
}

.border-form
{
   border:  15px solid transparent;
}

.border-inner
{
   border:  1px solid #000;   
}

label.form-label {
    width: 100%;
}

.field
{
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: 1px solid #000;
   border-radius: 0px;
}

.radio-input { 
  position: absolute;
  visibility: hidden;
}

.radio-label {
  cursor: pointer;
  display: inline-block;  
  font-size: 1.0rem;
  height: 1.625rem;
  line-height: 1.625rem;
  margin-right: 1rem;
  position: relative;
  vertical-align: top;
}

.radio-label:before {
  background-color: #fff;
    border: 2px solid #000;
  border-radius: .8rem;
  content: "";  
  display: inline-block;
  height: 1.3rem;
  margin-right: .4rem;
  width: 1.3rem;  
  vertical-align: top;
}  

input[type=radio]:checked + label:after {  
  background: #000;
    border-radius: .5rem;
    content: '';
    height: 0.9rem;
    left: 0.2rem;
    position: absolute;
    top: 0.2rem;
    width: 0.9rem;
}  


        .dbgOuter{
            
            padding: 3px 8px 0px 14px;
            font-size: 10.5pt;
        }
        .dbgCont{
            display: inline-block;
            height: 24px;
            margin-left: 6px;
        }
        /* Base for label styling */
        .dbgCheck:not(:checked),
        .dbgCheck:checked {
            position: absolute;
            left: -9999px;
        }
        .dbgCheck:not(:checked) + label,
        .dbgCheck:checked + label {
            display:inline-block;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
        }

        /* checkbox aspect */
        .dbgCheck:not(:checked) + label:before,
        .dbgCheck:checked + label:before {
            content: '';
            position: absolute;
            left:0; top: 1px;
            width: 17px; height: 17px;
            border: 2px solid #000;
            background: #f8f8f8;
            border-radius: 0px;
            
        }
        /* checkmark aspect */
        .dbgCheck:not(:checked) + label:after,
        .dbgCheck:checked + label:after {
            content: '✔';
            position: absolute;
            top: 0px;
             left: 4px;
            font-size: 14px;
            color: #000;
            transition: all .2s;
        }
        /* checked mark aspect changes */
        .dbgCheck:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }
        .dbgCheck:checked + label:after {
            opacity: 1;
            transform: scale(1);
        }
        /* disabled checkbox */
        .dbgCheck:disabled:not(:checked) + label:before,
        .dbgCheck:disabled:checked + label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
        }
        .dbgCheck:disabled:checked + label:after {
            color: #999;
        }
        .dbgCheck:disabled + label {
            color: #aaa;
        }
        /* accessibility */
        .dbgCheck:checked:focus + label:before,
        .dbgCheck:not(:checked):focus + label:before {
            border: 2px solid #000;
        }

        .dbgCheck{
            display:inline-block;
            width:90px;
            height:24px;
            margin:1em;
        }


.btn-submit 
{
    background: #048688;
    border: 2px solid #048688;
    color: #fff;
    padding: 5px;
    width: 150px;
    border-radius: 10px;
    transition: all 0.5s;
}

.btn-submit:hover 
{
    background: #fff;
    border: 2px solid #048688;
    color: #048688;
    padding: 5px;
    width: 150px;
    border-radius: 10px;
}

.footer
{
    background: url('assets/images/footer/footer.svg');
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;  
    height: 115px; 
}

.footer strong a
{
    color: #000;
    text-decoration: none;
}

.custom-card .card-header 
{
   background: #fff;
   border:  1px solid #000;
   border-radius: 0px;
}

.custom-card .card-header h2 button 
{
   text-decoration: none;
   color: #000; 
}

.custom-card .card-body
{
   border:  1px solid #000;
}

.text-result
{
    color: #008080;
    font-weight: bold;
}



/* media queries */

@media only screen and (max-width: 480px)
{
   .insurance h1 
  {
    text-align: center;
    font-size: 18px;
  }

  .insurance h3 
  {
    font-size: 16px;
    text-align: center;
}

   .greensense-bg 
  {
    
    background:  unset;
   
  }
}

@media (max-width: 768px)
{

   .greensense-bg 
  {
    
    background-size: cover;
   
  }
}
         
      </style>

   </head>
   <body>

<section class="greensense-bg">
   <div class="container insurance">
      <h1 class="mt-md-3 mt-4"> Patient Detail Page </h1>
      <!-- form start -->
      <form action="" method="get" id="div_to_print">
         <div class="row patient-info justify-content-center">
            <div class="col-md-10 col-sm-12 col-12 border-form">
               <div class="border-inner p-1" id="div_to_print1">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                           <div class="card custom-card">
                              <div class="card-header" id="headingOne">
                                 <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#patient-information" aria-expanded="true" aria-controls="collapseOne">
                                    PATIENT INFORMATION
                                    </button>
                                 </h2>
                              </div>
                              <div id="patient-information" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row">
                                       <div class="col-md-5">
                                          <span> Patient Name: <span class="text-result"> Rachelasd Pfeifferasd </span> </span>
                                       </div>
                                       <div class="col-md-7">
                                          <span> Patient Address: <span class="text-result"> R-1, # 365, Asu Village Malir, City Karachi Pakistan, R-1, # 365, Asu Village Malir, City Karachi Pakistan </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> City: <span class="text-result"> SAN ANTONIO </span> </span>
                                       </div>
                                       <div class="col-md-4">
                                          <span> ST: <span class="text-result"> Malir Peradise Block VI </span> </span>
                                       </div>
                                       <div class="col-md-4">
                                          <span> ZIP: <span class="text-result"> 78249 </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Home Phone No: <span class="text-result"> 2105016475 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Work Phone No: <span class="text-result"> 03232906018 </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-5">
                                          <span> Social Security No: <span class="text-result"> Social Security No </span> </span>
                                       </div>
                                       <div class="col-md-4">
                                          <span> Date of Birth: <span class="text-result"> 2020-01-14 </span> </span>
                                       </div>
                                       <div class="col-md-3">
                                          <span> Gender: <span class="text-result"> male </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Diagnosis: </span>   
                                          <br><br>
                                          <span> Applicable ICD‐9‐CM Diagnosis code(s): <span class="text-result"> Applicable ICD?9?CM Diagnosis code(s) </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Anticipated CPT Code(s) for Procedure(s): <span class="text-result"> Anticipated CPT Code(s) for Procedure(s): </span> </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="row patient-info justify-content-center">
            <div class="col-md-10 col-sm-12 col-12 border-form">
               <div class="border-inner p-1" id="div_to_print2">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                           <div class="card custom-card">
                              <div class="card-header" id="headingTwo">
                                 <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#patient-insurance" aria-expanded="false" aria-controls="collapseTwo">
                                    PATIENT INSURANCE INFORMATION
                                    </button>
                                 </h2>
                              </div>
                              <div id="patient-insurance" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Primary Insurance Co <span class="text-result"> Primary Insurance Co </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Policy No <span class="text-result"> 7770 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Group No <span class="text-result"> A </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Primary Insurance Phone No <span class="text-result"> 0213529732 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Subscriber’s Name <span class="text-result"> Obaid Baluch </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> Date of Birth <span class="text-result"> 2020-01-15 </span> </span>
                                       </div>
                                       <div class="col-md-8">
                                          <span> Subscriber’s Relationship to Patient <span class="text-result"> Brother </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Secondary Insurance Co <span class="text-result"> Secondary Insurance Co </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Policy No <span class="text-result"> 8887 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Group No <span class="text-result"> B </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Secondary Insurance Phone No <span class="text-result"> 0123456789 </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Subscriber’s Name <span class="text-result"> Changez </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> Date of Birth <span class="text-result">  </span> </span>
                                       </div>
                                       <div class="col-md-8">
                                          <span> Subscriber’s Relationship to Patient <span class="text-result">  </span> </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="row patient-info justify-content-center">
            <div class="col-md-10 col-sm-12 col-12 border-form">
               <div class="border-inner p-1" id="div_to_print3">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                           <div class="card custom-card">
                              <div class="card-header" id="headingThree">
                                 <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#patient-eligibility" aria-expanded="false" aria-controls="collapseThree">
                                    PATIENT ELIGIBILITY AND BENEFITS INFORMATION
                                    </button>
                                 </h2>
                              </div>
                              <div id="patient-eligibility" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Effective Date of Coverage <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Coverage Terminated? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-3">
                                          <span> Date <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-3">
                                          <span> Plan Type: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Other: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> In‐Network Benefits: $ <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Deductible $ <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Has Deductible Been Met? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> $ Co‐insurance <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Other Out‐of‐Pocket Expense <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Benefits for Treatment? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Is a Referral Necessary? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Is Prior‐Authorization Required? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-5">
                                          <span> Out‐of‐Network Benefits? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-7">
                                          <span> Out‐of‐Network Financial Responsibilities? <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> PCP Information: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="row patient-info justify-content-center">
            <div class="col-md-10 col-sm-12 col-12 border-form">
               <div class="border-inner p-1">
                  <div class="row" id="div_to_print4">
                     <div class="col-md-12">
                        <div class="accordion" id="accordionExample">
                           <div class="card custom-card">
                              <div class="card-header" id="headingThree">
                                 <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#insurer-information" aria-expanded="false" aria-controls="collapseThree">
                                    INSURER INFORMATION
                                    </button>
                                 </h2>
                              </div>
                              <div id="insurer-information" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row mt-4">
                                       <div class="col-md-3">
                                          <span> Call Date: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-4">
                                          <span> Time of Call: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-5">
                                          <span> Name of Insurance Rep: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> Phone No / Ext: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-8">
                                          <span> Prior‐Authorization Phone No: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-4">
                                          <span> Fax No <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-8">
                                          <span> Prior‐Authorization Contact Name <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Prior‐Authorization Approval No <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-6">
                                          <span> Referral Phone No <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                       <div class="col-md-6">
                                          <span> Fax No <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Referral Contact Name <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                    <div class="row mt-4">
                                       <div class="col-md-12">
                                          <span> Notes: <span class="text-result"> <b>N/A</b> </span> </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </form>
      <!-- form end -->
   </div>
   
</section>
<!-- end form section -->



<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<!-- <script>
window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.min.js"><\/script>')
</script> -->


<script>
// function myFunction() {
//   window.print();
// }
// myFunction();
</script>       <!-- start footer -->
    <footer class="footer">
       <div class="container">

           <button type="button" class="btn btn-info btn-print"> Print Preview </button> 
           <br>  
          <strong> <a href="http://greensensebilling.com"> www.greensensebilling.com/ </a> </strong>
          <br>
          <strong> <a href="tel:2182030510"> (218) 203-0510 </a> </strong>
          <br>
          <strong> <a href="mailto:contact@greensensebilling.com"> contact@greensensebilling.com </a> </strong>
       </div>
    </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery-3.4.1.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/plugins/pdf-print/divjs.js"></script>
      <script src="assets/js/plugins/pdf-print/pdf.js"></script>

            <script type="text/javascript">
        $(document).scroll(function(){$(".navbar").toggleClass("scrolled",$(this).scrollTop()>$(".navbar").height())});
      </script>

   </body>
</html>