
<!doctype html>
<html lang="en">
   <head>
            <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/main-style.css">

      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <link rel='shortcut icon' type='image/png' href='assets/images/icons/favicon.png' />
      <title> GreenSense Billing </title>
      
      <style type="text/css">

         .patient-title
         {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            color: #008080;
            margin-top: 40px;
         }
         
        .table-container
        {
          width: 65%;
          margin: 0 auto;
          display: table;
          border: 1px solid #000;
          margin-top: 50px;
          padding: 5px;
        } 

        table
        {
           border:  1px solid #000;
        }

        table tr td
        {
           padding-left: 5px;
           padding-top: 2px;
        }

        footer
        {
          margin-top: 50px;
        }

      </style>

   </head>
   <body>
     
     <h1 class="patient-title"> Patient Detail Page </h1>


    <div class="table-container">

      <table style="border-color: #000000; width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 28px;">
<td style="width: 55%; height: 28px;"><strong>PATIENT INFORMATION</strong>&nbsp;</td>
<td style="width: 38%; height: 28px;">&nbsp;</td>
<td style="width: 11%; height: 28px;">&nbsp;</td>
<td style="width: 10%; height: 28px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">&nbsp;Patient Name:&nbsp;<strong><span class="text-result">Rachelasd Pfeifferasd</span></strong></td>
<td style="width: 38%; height: 21px;">&nbsp;Patient Address:&nbsp;<strong><span class="text-result">R-1, # 365, Asu Village Malir, City Karachi Pakistan, R-1, # 365, Asu Village Malir, City Karachi Pakistan</span></strong></td>
<td style="width: 11%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">&nbsp;City:&nbsp;<strong><span class="text-result">SAN ANTONIO</span></strong></td>
<td style="width: 38%; height: 21px;">&nbsp;ST:&nbsp;<strong><span class="text-result">Malir Peradise Block VI</span></strong></td>
<td style="width: 11%; height: 21px;">&nbsp;<strong>ZIP:&nbsp;<span class="text-result">78249</span></strong></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Home Phone No:&nbsp;<strong><span class="text-result">2105016475</span></strong></td>
<td style="width: 38%; height: 21px;">&nbsp;</td>
<td style="width: 11%; height: 21px;">Work Phone No:&nbsp;<strong><span class="text-result">03232906018</span></strong></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Social Security No:&nbsp;<strong><span class="text-result">Social Security No</span></strong></td>
<td style="width: 38%; height: 21px;">Date of Birth:&nbsp;<strong><span class="text-result">2020-01-14</span></strong></td>
<td style="width: 11%; height: 21px;">Gender:&nbsp;<strong><span class="text-result">male</span></strong></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Diagnosis:</td>
<td style="width: 38%; height: 21px;">&nbsp;</td>
<td style="width: 11%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Applicable ICD‐9‐CM Diagnosis code(s):<strong>&nbsp;<span class="text-result">Applicable ICD?9?CM Diagnosis code(s)</span></strong></td>
<td style="width: 38%; height: 21px;">&nbsp;</td>
<td style="width: 11%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Anticipated CPT Code(s) for Procedure(s):&nbsp;<strong><span class="text-result">Anticipated CPT Code(s) for Procedure(s):</span></strong></td>
<td style="width: 38%; height: 21px;">&nbsp;</td>
<td style="width: 11%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
</tbody>
</table>
       
    </div>

    <div class="table-container">

      <table style="border-color: #000000; width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 28px;">
<td style="width: 55%; height: 28px;"><strong>PATIENT INSURANCE INFORMATION</strong></td>
<td style="width: 22.3328%; height: 28px;">&nbsp;</td>
<td style="width: 25.6672%; height: 28px;">&nbsp;</td>
<td style="width: 10%; height: 28px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Primary Insurance Co&nbsp;<strong><span class="text-result">Primary Insurance Co</span></strong></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Policy No&nbsp;<strong><span class="text-result">7770</span></strong></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">Group No&nbsp;<strong><span class="text-result">A</span></strong></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Primary Insurance Phone No&nbsp;<strong><span class="text-result">0213529732</span></strong></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">Subscriber&rsquo;s Name&nbsp;<strong><span class="text-result">Obaid Baluch</span></strong></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Date of Birth&nbsp;<strong><span class="text-result">2020-01-15</span></strong></td>
<td style="width: 22.3328%; height: 21px;">Subscriber&rsquo;s Relationship to Patient&nbsp;<strong><span class="text-result">Brother</span></strong></td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Secondary Insurance Co&nbsp;<strong><span class="text-result">Secondary Insurance Co</span></strong></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Policy No&nbsp;<strong><span class="text-result">8887</span></strong></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">Group No&nbsp;<strong><span class="text-result">B</span></strong></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Secondary Insurance Phone No&nbsp;<strong><span class="text-result">0123456789</span></strong></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">Subscriber&rsquo;s Name&nbsp;<strong><span class="text-result">Changez</span></strong></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Date of Birth</td>
<td style="width: 22.3328%; height: 21px;">Subscriber&rsquo;s Relationship to Patient&nbsp;<strong>Patient</strong></td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
</tbody>
</table>
       
    </div>

    <div class="table-container">

      <table style="border-color: #000000; width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 28px;">
<td style="width: 55%; height: 28px;"><strong>PATIENT ELIGIBILITY AND BENEFITS INFORMATION </strong></td>
<td style="width: 22.3328%; height: 28px;">&nbsp;</td>
<td style="width: 25.6672%; height: 28px;">&nbsp;</td>
<td style="width: 10%; height: 28px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Effective Date of Coverage&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">&nbsp;Coverage Terminated?&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Date&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">Plan Type:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 25.6672%; height: 21px;">Other:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">In‐Network Benefits: $&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">Deductible $&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Has Deductible Been Met?&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">$ Co‐insurance&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Other Out‐of‐Pocket Expense&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">Benefits for Treatment?&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Is a Referral Necessary?&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">Is Prior‐Authorization Required?&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Out‐of‐Network Benefits?&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">Out‐of‐Network Financial Responsibilities?&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Date of Birth</td>
<td style="width: 22.3328%; height: 21px;">Subscriber&rsquo;s Relationship to Patient&nbsp;<strong>Patient</strong></td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">PCP Information:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
</tbody>
</table>
       
    </div>


    <div class="table-container">

      <table style="border-color: #000000; width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 28px;">
<td style="width: 55%; height: 28px;"><strong>INSURER INFORMATION</strong></td>
<td style="width: 22.3328%; height: 28px;">&nbsp;</td>
<td style="width: 25.6672%; height: 28px;">&nbsp;</td>
<td style="width: 10%; height: 28px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Call Date:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">Time of Call:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 25.6672%; height: 21px;">Name of Insurance Rep:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Phone No / Ext:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">Prior‐Authorization Phone No:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Fax No&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">Prior‐Authorization Contact Name&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Prior‐Authorization Approval No&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Referral Phone No&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">Fax No&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Referral Contact Name&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 55%; height: 21px;">Notes:&nbsp;<span class="text-result"><strong>N/A</strong></span></td>
<td style="width: 22.3328%; height: 21px;">&nbsp;</td>
<td style="width: 25.6672%; height: 21px;">&nbsp;</td>
<td style="width: 10%; height: 21px;">&nbsp;</td>
</tr>
</tbody>
</table>
       
    </div>



<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<!-- <script>
window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.min.js"><\/script>')
</script> -->


<script>
// function myFunction() {
//   window.print();
// }
// myFunction();
</script>       <!-- start footer -->
    <footer class="footer">
       <div class="container">

           <button type="button" class="btn btn-info btn-print"> Print Preview </button> 
           <br>  
          <strong> <a href="http://greensensebilling.com"> www.greensensebilling.com/ </a> </strong>
          <br>
          <strong> <a href="tel:2182030510"> (218) 203-0510 </a> </strong>
          <br>
          <strong> <a href="mailto:contact@greensensebilling.com"> contact@greensensebilling.com </a> </strong>
       </div>
    </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery-3.4.1.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/plugins/pdf-print/divjs.js"></script>
      <script src="assets/js/plugins/pdf-print/pdf.js"></script>

            <script type="text/javascript">
        $(document).scroll(function(){$(".navbar").toggleClass("scrolled",$(this).scrollTop()>$(".navbar").height())});
      </script>

   </body>
</html>