<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <title> VOB form </title>
    <link rel='shortcut icon' type='image/png' href='assets/images/icons/favicon.png' />

</head>

<body>
    
    <!-- start header -->

    <header class="top-header">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#"> <img src="assets/images/logo/Logo.png" class="logo" alt="logo"> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Login </button>
                </form>
            </div>
        </nav>

    </header>

    <!-- end header -->
    
     <!-- start form section -->

    <section class="greensense-bg">

        <div class="container insurance">

            <h1 class="mt-md-3 mt-4"> Patient Detail Page </h1>

            <!-- form start -->

            <!-- <form action="" method="get"> -->

                <div class="row patient-info justify-content-center">

                    <div class="col-md-10 col-sm-12 col-12 border-form">

                        <div class="border-inner p-1">

                            <div class="row">

                                <div class="col-md-12">
                                    
                                    <div class="accordion" id="accordionExample">
  <div class="card custom-card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#patient-information" aria-expanded="true" aria-controls="collapseOne">
          PATIENT INFORMATION
        </button>
      </h2>
    </div>

    <div id="patient-information" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        
        
        <div class="row">
            
        <div class="col-md-5">
         
         <span> Patient Name: <span class="text-result"> John </span> </span>
 
         </div>

         <div class="col-md-7">
         
         <span> Patient Address: <span class="text-result"> John </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-4">
         
         <span> City: <span class="text-result"> Karachi </span> </span>
 
         </div>

         <div class="col-md-4">
         
         <span> ST: <span class="text-result"> st 21 506 </span> </span>
 
         </div>
         
         <div class="col-md-4">
         
         <span> ZIP: <span class="text-result"> 7520 </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">
         
         <span> Home Phone No: <span class="text-result"> Karachi </span> </span>
 
         </div>

         <div class="col-md-6">
         
         <span> Work Phone No: <span class="text-result"> st 21 506 </span> </span>
 
         </div>
        
        </div>

        <div class="row mt-4">
            
        <div class="col-md-5">
         
         <span> Social Security No: <span class="text-result"> AAA-GG-SSSS </span> </span>
 
         </div>

         <div class="col-md-4">
         
         <span> Date of Birth: <span class="text-result"> 1/10/2020 </span> </span>
 
         </div>

         <div class="col-md-3">
         
         <span> Gender: <span class="text-result"> Male </span> </span>
 
         </div>
        
        </div>

        <div class="row mt-4">
            
        <div class="col-md-12">

         <span> Diagnosis: </span>   
         
         <br><br>

         <span> Applicable ICD‐9‐CM Diagnosis code(s): <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>
         
        </div>

         <div class="row mt-4">
            
        <div class="col-md-12">
         
         <span> Anticipated CPT Code(s) for Procedure(s): <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>
         
        </div>

      </div>
    </div>
  </div>
  <div class="card custom-card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#patient-insurance" aria-expanded="false" aria-controls="collapseTwo">
          PATIENT INSURANCE INFORMATION
        </button>
      </h2>
    </div>
    <div id="patient-insurance" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        
        <div class="row mt-4">
            
        <div class="col-md-12">

         <span> Primary Insurance Co <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>
         
        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Policy No <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>

         <div class="col-md-6">

         <span> Group No <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>
         
        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Primary Insurance Phone No <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>

         <div class="col-md-6">

         <span> Subscriber’s Name <span class="text-result"> Obaid Ali </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-4">

         <span> Date of Birth <span class="text-result"> 11/1/2025 </span> </span>
 
         </div>

         <div class="col-md-8">

         <span> Subscriber’s Relationship to Patient <span class="text-result"> sister </span> </span>
 
         </div>


         
        </div>
        
        <div class="row mt-4">
            
        <div class="col-md-12">

         <span> Secondary Insurance Co <span class="text-result"> 11/1/2025 </span> </span>
 
         </div>

         
        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Policy No <span class="text-result"> 112025 </span> </span>
 
         </div>

          <div class="col-md-6">

         <span> Group No <span class="text-result"> 1125 </span> </span>
 
         </div>

         
        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Secondary Insurance Phone No <span class="text-result"> 1111112025 </span> </span>
 
         </div>

          <div class="col-md-6">

         <span> Subscriber’s Name <span class="text-result"> Obaid </span> </span>
 
         </div>

         
        </div>

        <div class="row mt-4">
            
        <div class="col-md-4">

         <span> Date of Birth <span class="text-result"> 111/111/2025 </span> </span>
 
         </div>

          <div class="col-md-8">

         <span> Subscriber’s Relationship to Patient <span class="text-result"> Obaid </span> </span>
 
         </div>

         
        </div>

        
      </div>
    </div>
  </div>
  <div class="card custom-card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#patient-eligibility" aria-expanded="false" aria-controls="collapseThree">
          PATIENT ELIGIBILITY AND BENEFITS INFORMATION
        </button>
      </h2>
    </div>
    <div id="patient-eligibility" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
         <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Effective Date of Coverage <span class="text-result"> 1111112025 </span> </span>
 
         </div>

          <div class="col-md-6">

         <span> Coverage Terminated? <span class="text-result"> Yes </span> </span>
 
         </div>

        </div>

           <div class="row mt-4">
            
        <div class="col-md-3">

         <span> Date <span class="text-result"> 1/11/25 </span> </span>
 
         </div>

          <div class="col-md-3">

         <span> Plan Type: <span class="text-result"> HMO </span> </span>
 
         </div>

         <div class="col-md-6">

         <span> Other: <span class="text-result"> other data </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> In‐Network Benefits: $ <span class="text-result"> 5000 </span> </span>
 
         </div>

          <div class="col-md-6">

         <span> Deductible $ <span class="text-result"> 2000 </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Has Deductible Been Met? <span class="text-result"> Yes </span> </span>
 
         </div>

          <div class="col-md-6">

         <span> $ Co‐insurance <span class="text-result"> 2000 </span> </span>
 
         </div>

        </div>   

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Other Out‐of‐Pocket Expense <span class="text-result"> Yes </span> </span>
 
         </div>

          <div class="col-md-6">

         <span> Benefits for Treatment? <span class="text-result"> Yes </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Is a Referral Necessary? <span class="text-result"> Yes </span> </span>
 
         </div>

          <div class="col-md-6">

         <span> Is Prior‐Authorization Required? <span class="text-result"> Yes </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-5">

         <span> Out‐of‐Network Benefits? <span class="text-result"> Yes </span> </span>
 
         </div>

          <div class="col-md-7">

         <span> Out‐of‐Network Financial Responsibilities? <span class="text-result"> Yes </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-12">

         <span> PCP Information: <span class="text-result"> information </span> </span>
 
         </div>

        </div>   

      </div>
    </div>
  </div>

  <div class="card custom-card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#insurer-information" aria-expanded="false" aria-controls="collapseThree">
          INSURER INFORMATION
        </button>
      </h2>
    </div>
    <div id="insurer-information" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        
        <div class="row mt-4">
            
        <div class="col-md-3">

         <span> Call Date: <span class="text-result"> 1/1/1 </span> </span>
 
         </div>
          
         <div class="col-md-4">

         <span> Time of Call: <span class="text-result"> 3:00 pm </span> </span>
 
         </div>

         <div class="col-md-5">

         <span> Name of Insurance Rep: <span class="text-result"> Oan </span> </span>
 
         </div> 
         
        </div>

        <div class="row mt-4">
            
        <div class="col-md-4">

         <span> Phone No / Ext: <span class="text-result"> 1/1/1 </span> </span>
 
         </div>
          
         <div class="col-md-8">

         <span> Prior‐Authorization Phone No: <span class="text-result"> 1234445 </span> </span>
 
         </div>

         
         
        </div>

        <div class="row mt-4">
            
        <div class="col-md-4">

         <span> Fax No <span class="text-result"> 111 </span> </span>
 
         </div>
          
         <div class="col-md-8">

         <span> Prior‐Authorization Contact Name <span class="text-result"> 1234445 </span> </span>
 
         </div>

         
         
        </div>
  

        <div class="row mt-4">
            
        <div class="col-md-12">

         <span> Prior‐Authorization Approval No <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-6">

         <span> Referral Phone No <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>

         <div class="col-md-6">

         <span> Fax No <span class="text-result"> 111 </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-12">

         <span> Referral Contact Name <span class="text-result"> 111 1111 1111 </span> </span>
 
         </div>

        </div>

        <div class="row mt-4">
            
        <div class="col-md-12">

         <span> Notes: <span class="text-result"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span> </span>
 
         </div>

        </div>

    
      </div>
    </div>
  </div>
</div>
                                 

                                    <div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            <!-- </form> -->

            <!-- form end -->

        </div>

    </section>

    <!-- end form section -->

    <!-- start footer -->
    
    <footer class="footer">
      
    <div class="container">

        <strong> <a href="http://greensensebilling.com"> www.greensensebilling.com/ </a> </strong>
        <br>
        <strong> <a href="tel:2182030510"> (218) 203-0510 </a> </strong>
        <br>
        <strong> <a href="mailto:contact@greensensebilling.com"> contact@greensensebilling.com </a> </strong>

        

    </div>

    </footer>

    <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>