<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <title> VOB form </title>
    <link rel='shortcut icon' type='image/png' href='assets/images/icons/favicon.png' />

</head>

<body>
    
    <!-- start header -->

    <header class="top-header">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#"> <img src="assets/images/logo/Logo.png" class="logo" alt="logo"> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Login </button>
                </form>
            </div>
        </nav>

    </header>

    <!-- end header -->
    
     <!-- start form section -->

    <section class="greensense-bg">

        <div class="container insurance">

            <h1 class="mt-md-3 mt-4"> Insurance Verification Form: </h1>

            <h3 class="mt-md-4"> To be filled by Provider: </h3>

            <!-- form start -->

            <form action="" method="get">

                <div class="row patient-info justify-content-center">

                    <div class="col-md-10 col-sm-12 col-12 border-form">

                        <div class="border-inner p-1">

                            <h4 class="mt-md-1"> PATIENT INFORMATION </h4>

                            <div class="row">

                                <div class="col-md-12">

                                    <label class="form-label">

                                        <input type="text" class="form-control field" name="patient-name"> Patient Name

                                    </label>

                                    <label class="form-label">

                                        <input type="text" class="form-control field" name="patient-address"> Patient Address

                                    </label>

                                    <div class="row">

                                        <div class="col-md-5 col-sm-6 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="patient-city"> City

                                            </label>

                                        </div>

                                        <div class="col-md-3 col-sm-6 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="patient-st"> ST

                                            </label>

                                        </div>

                                        <div class="col-md-4 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="patient-zip"> Zip

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row justify-content-between">

                                        <div class="col-md-5 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="patient-city"> Home Phone No

                                            </label>

                                        </div>

                                        <div class="col-md-5 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="patient-city"> Work Phone No

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-7 col-sm-6 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="patient-city"> Social Security No

                                            </label>

                                        </div>

                                        <div class="col-md-5 col-sm-6 col-12">

                                            <label class="form-label">

                                                <input type="date" class="form-control field" name="patient-dob"> Date of Birth

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-7 mt-3">

                                            <input class="radio-input" id="male" type="radio" name="gender" value="male">
                                            <label class="radio-label" for="male">Male</label>
                                            <input class="radio-input" id="female" type="radio" name="gender" value="female">
                                            <label class="radio-label" for="female">Female</label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-7">

                                            <label class="form-label mt-4">

                                                Diagnosis:

                                                <input type="text" class="form-control field" name="code"> Applicable ICD‐9‐CM Diagnosis code(s)

                                            </label>

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="code"> Anticipated CPT Code(s) for Procedure(s):

                                            </label>

                                        </div>

                                    </div>

                                    <div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-10 border-form">

                        <div class="border-inner p-1">

                            <h4 class="mt-md-1"> PATIENT INSURANCE INFORMATION </h4>

                            <div class="row">

                                <div class="col-md-12">

                                    <div class="row">

                                        <div class="col-md-5 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance"> Primary Insurance Co

                                            </label>

                                        </div>

                                        <div class="col-md-3 col-sm-6 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="policy-no"> Policy No

                                            </label>

                                        </div>

                                        <div class="col-md-4 col-sm-6 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="group-no"> Group No

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance-phone"> Primary Insurance Phone No

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row justify-content-between">

                                        <div class="col-md-6 col-sm-6 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="subscribers"> Subscriber’s Name

                                            </label>

                                        </div>

                                        <div class="col-md-6 col-sm-6 col-12">

                                            <label class="form-label">

                                                <input type="date" class="form-control field" name="patient-dob2"> Date of Birth

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance-phone"> Subscriber’s Relationship to Patient

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-5 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="secondary-insurance"> Secondary Insurance Co

                                            </label>

                                        </div>

                                        <div class="col-md-3 col-sm-6 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="policy-no2"> Policy No

                                            </label>

                                        </div>

                                        <div class="col-md-4 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="group-no2"> Group No

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance-phone"> Secondary Insurance Phone No

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row justify-content-between">

                                        <div class="col-md-6 col-sm-6 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="subscribers"> Subscriber’s Name

                                            </label>

                                        </div>

                                        <div class="col-md-6 col-sm-6 col-12">

                                            <label class="form-label">

                                                <input type="date" class="form-control field" name="patient-dob2"> Date of Birth

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance-phone"> Subscriber’s Relationship to Patient

                                            </label>

                                        </div>

                                    </div>

                                    <div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>


                     <div class="col-md-10 col-sm-12 col-12 border-form">
                      
                      <h3 class="mt-md-2 mt-2 mb-md-2 pb-3"> To be filled by Provider: </h3>
  
                        <div class="border-inner p-1">

                            <h4 class="mt-md-1"> PATIENT ELIGIBILITY AND BENEFITS INFORMATION </h4>

                            <div class="row">

                                <div class="col-md-5 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        Effective Date of Coverage:

                                    </label>

                                </div>

                                <div class="col-md-7 col-sm-6 col-6">

                                    <label class="form-label">

                                        <input type="text" class="form-control field" name="coverage">

                                    </label>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-4 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        Coverage Terminated?

                                    </label>

                                </div>

                                <div class="col-md-4 col-sm-6 col-6">

                                    <div class="dbgOuter mt-3">
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgTrace" class="dbgCheck" />
                                            <label for="dbgTrace">Trace</label>
                                        </div>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug" class="dbgCheck" />
                                            <label for="dbgDebug">Debug</label>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-md-4 col-12">

                                    <label class="form-label">

                                        <input type="date" class="form-control field" name="patient-date"> Date

                                    </label>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-3 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        Plan Type:

                                    </label>

                                </div>

                                <div class="col-md-5 col-sm-6 col-6">

                                    <div class="dbgOuter mt-3">
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgTrace2" class="dbgCheck" />
                                            <label for="dbgTrace2">HMO</label>
                                        </div>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug2" class="dbgCheck" />
                                            <label for="dbgDebug2">PPO </label>
                                        </div>

                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug3" class="dbgCheck" />
                                            <label for="dbgDebug3">PPO </label>
                                        </div>

                                    </div>

                                </div>

                                <div class="col-md-4 col-12">

                                    <label class="form-label">

                                        <input type="text" class="form-control field" name="patient-other"> Other

                                    </label>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-5 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        In‐Network Benefits: $

                                    </label>

                                </div>

                                <div class="col-md-7 col-sm-6 col-6">

                                    <label class="form-label">

                                        <input type="text" class="form-control field" name="coverage"> Co‐Payment
                                    </label>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-6 col-sm-6 col-6">

                                    <label class="form-label">

                                        <input type="text" class="form-control field" name="coverage"> $ Deductible

                                    </label>

                                </div>

                                <div class="col-md-6 col-sm-6 col-6">

                                    <div class="dbgOuter mt-3">
                                        Has Deductible Been Met?
                                        <br>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgTrace4" class="dbgCheck" />
                                            <label for="dbgTrace4">Yes</label>
                                        </div>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug5" class="dbgCheck" />
                                            <label for="dbgDebug5">No </label>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-4 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        Benefits for Treatment?

                                    </label>

                                </div>

                                <div class="col-md-4 col-sm-6 col-6">

                                    <div class="dbgOuter mt-3">
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgTrace6" class="dbgCheck" />
                                            <label for="dbgTrace6"> Yes </label>
                                        </div>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug6" class="dbgCheck" />
                                            <label for="dbgDebug6"> Yes </label>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-4 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        Is a Referral Necessary?

                                    </label>

                                </div>

                                <div class="col-md-4 col-sm-6 col-6">

                                    <div class="dbgOuter mt-3">
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgTrace7" class="dbgCheck" />
                                            <label for="dbgTrace7"> Yes </label>
                                        </div>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug8" class="dbgCheck" />
                                            <label for="dbgDebug8"> No </label>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-5 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        Is Prior‐Authorization Required?

                                    </label>

                                </div>

                                <div class="col-md-4 col-sm-6 col-6">

                                    <div class="dbgOuter mt-3">
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgTrace8" class="dbgCheck" />
                                            <label for="dbgTrace8"> Yes </label>
                                        </div>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug9" class="dbgCheck" />
                                            <label for="dbgDebug9"> No </label>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-4 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        Out‐of‐Network Benefits?

                                    </label>

                                </div>

                                <div class="col-md-4 col-sm-6 col-6">

                                    <div class="dbgOuter mt-3">
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgTrace10" class="dbgCheck" />
                                            <label for="dbgTrace10"> Yes </label>
                                        </div>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug11" class="dbgCheck" />
                                            <label for="dbgDebug11"> No </label>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-6 col-sm-6 col-6">

                                    <label class="form-label mt-4">

                                        Out‐of‐Network Financial Responsibilities?

                                    </label>

                                </div>

                                <div class="col-md-4 col-sm-6 col-6">

                                    <div class="dbgOuter mt-3">
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgTrace12" class="dbgCheck" />
                                            <label for="dbgTrace12"> Yes </label>
                                        </div>
                                        <div class="dbgCont">
                                            <input type="checkbox" id="dbgDebug12" class="dbgCheck" />
                                            <label for="dbgDebug12"> No </label>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-12">

                                    <div class="row">

                                        <div class="col-md-7">

                                            <label class="form-label mt-4">

                                                PCP Information

                                            </label>

                                            <label class="form-label">

                                                <input type="text" class="form-control field mb-4" name="pcb">

                                            </label>

                                        </div>

                                    </div>

                                    <div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-10 col-sm-12 border-form">

                        <div class="border-inner p-1">

                            <h4 class="mt-md-1"> PATIENT INSURANCE INFORMATION </h4>

                            <div class="row">

                                <div class="col-md-12">

                                    <div class="row">

                                        <div class="col-md-6 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance"> Call Date

                                            </label>

                                        </div>

                                        <div class="col-md-6 col-sm-6 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="policy-no"> Time of Call

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-6 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance"> Name of Insurance Rep

                                            </label>

                                        </div>

                                        <div class="col-md-6 col-sm-6 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="policy-no"> Phone No / Ext

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-6 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance"> Prior‐Authorization Phone No

                                            </label>

                                        </div>

                                        <div class="col-md-6 col-sm-6 col-6">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="policy-no"> Fax No

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance-phone"> Prior‐Authorization Contact Name

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance-phone"> Prior‐Authorization Approval No

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row justify-content-between">

                                        <div class="col-md-6 col-sm-6 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="subscribers"> Referral Phone No

                                            </label>

                                        </div>

                                        <div class="col-md-6 col-sm-6 col-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="patient-dob2"> Fax No

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12">

                                            <label class="form-label">

                                                <input type="text" class="form-control field" name="primary-insurance-phone"> Referral Contact Name

                                            </label>

                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-12">

                                            <label class="form-label">

                                                Notes

                                                <textarea class="form-control field mb-4" name="note"></textarea>

                                            </label>

                                            <input type="submit" class="btn-submit mb-4" name="">

                                        </div>

                                    </div>

                                    <div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </form>

            <!-- form end -->

        </div>

    </section>

    <!-- end form section -->

    <!-- start footer -->
    
    <footer class="footer">
      
    <div class="container">

        <strong> <a href="http://greensensebilling.com"> www.greensensebilling.com/ </a> </strong>
        <br>
        <strong> <a href="tel:2182030510"> (218) 203-0510 </a> </strong>
        <br>
        <strong> <a href="mailto:contact@greensensebilling.com"> contact@greensensebilling.com </a> </strong>

        

    </div>

    </footer>

    <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>