<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <link rel="stylesheet" href="assets/css/plugins/datatables/datatables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <title> VOB form </title>
    <link rel='shortcut icon' type='image/png' href='assets/images/icons/favicon.png' />

</head>

<body>
    
    <!-- start header -->

    <header class="top-header">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#"> <img src="assets/images/logo/Logo.png" class="logo" alt="logo"> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Login </button>
                </form>
            </div>
        </nav>

    </header>

    <!-- end header -->
    
     <!-- start form section -->

    <section class="greensense-bg">

        <div class="container insurance">

            <h1 class="mt-md-3 mt-4"> VOB form data: </h1>

            <h3 class="mt-md-4"> Doctor Informations: </h3>

            <!-- form start -->

            <form action="" method="get">

                <div class="row patient-info justify-content-center">

                    <div class="col-md-10 col-sm-12 col-12 border-form">

                        <div class="border-inner p-1">

                            <div class="row">

                                <div class="col-md-12">
                                
                                <table id="patient-data" class="table">
                                    
                                    <thead>
                                        <tr>
                                            <th> Colmun 1 </th>
                                            <th> Colmun 2 </th>
                                            <th> Colmun 3 </th>
                                            <th> Colmun 4 </th>
                                            <th> Colmun 5 </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr> 

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                        <tr>
                                            <td> Colmun 1 </td>
                                            <td> Colmun 2 </td>
                                            <td> Colmun 3 </td>
                                            <td> Colmun 4 </td>
                                            <td> Colmun 5 </td>
                                        </tr>

                                    </tbody>
                                </table>

                                    
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </form>

            <!-- form end -->

        </div>

    </section>

    <!-- end form section -->

    <!-- start footer -->
    
    <footer class="footer">
      
    <div class="container">

        <strong> <a href="http://greensensebilling.com"> www.greensensebilling.com/ </a> </strong>
        <br>
        <strong> <a href="tel:2182030510"> (218) 203-0510 </a> </strong>
        <br>
        <strong> <a href="mailto:contact@greensensebilling.com"> contact@greensensebilling.com </a> </strong>

        

    </div>

    </footer>

    <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/datatables/datatables.min.js"></script>
    <script src="assets/js/plugins/datatables/patients-data.js"></script>

</body>

</html>