body
{
	font-family: 'Roboto', sans-serif;
}

/* ---------------------- start of header ------------------------- */

.top-header
{
    background: url('../../assets/images/header/header.svg');
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;  
    height: 115px;
}

.bg-light {
    background-color: #f8f9fa!important;
    z-index: 1000;
}

/* ----------------------- end of header -------------------------- */


.greensense-bg
{
  	width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.logo {
    width: 190px;
}

.insurance h1
{
	font-size: 24px;
    font-weight: bold;
    text-decoration: underline;
    color: #008080;
}

.insurance h3
{
	font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    color: #008080;
}

.patient-info h4
{
	font-size: 14px;
	font-weight: bold;
}

.border-form
{
	border:  15px solid transparent;
}

.border-inner
{
   border:  1px solid #000;	
}

label.form-label {
    width: 100%;
}

.field
{
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #000;
	border-radius: 0px;
}

.radio-input { 
  position: absolute;
  visibility: hidden;
}

.radio-label {
  cursor: pointer;
  display: inline-block;  
  font-size: 1.0rem;
  height: 1.625rem;
  line-height: 1.625rem;
  margin-right: 1rem;
  position: relative;
  vertical-align: top;
}

.radio-label:before {
  background-color: #fff;
    border: 2px solid #000;
  border-radius: .8rem;
  content: "";  
  display: inline-block;
  height: 1.3rem;
  margin-right: .4rem;
  width: 1.3rem;  
  vertical-align: top;
}  

input[type=radio]:checked + label:after {  
  background: #000;
    border-radius: .5rem;
    content: '';
    height: 0.9rem;
    left: 0.2rem;
    position: absolute;
    top: 0.2rem;
    width: 0.9rem;
}  


        .dbgOuter{
            
            padding: 3px 8px 0px 14px;
            font-size: 10.5pt;
        }
        .dbgCont{
            display: inline-block;
            height: 24px;
            margin-left: 6px;
        }
        /* Base for label styling */
        .dbgCheck:not(:checked),
        .dbgCheck:checked {
            position: absolute;
            left: -9999px;
        }
        .dbgCheck:not(:checked) + label,
        .dbgCheck:checked + label {
            display:inline-block;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
        }

        /* checkbox aspect */
        .dbgCheck:not(:checked) + label:before,
        .dbgCheck:checked + label:before {
            content: '';
            position: absolute;
            left:0; top: 1px;
            width: 17px; height: 17px;
            border: 2px solid #000;
            background: #f8f8f8;
            border-radius: 0px;
            
        }
        /* checkmark aspect */
        .dbgCheck:not(:checked) + label:after,
        .dbgCheck:checked + label:after {
            content: '✔';
            position: absolute;
            top: 0px;
   		    left: 4px;
            font-size: 14px;
            color: #000;
            transition: all .2s;
        }
        /* checked mark aspect changes */
        .dbgCheck:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }
        .dbgCheck:checked + label:after {
            opacity: 1;
            transform: scale(1);
        }
        /* disabled checkbox */
        .dbgCheck:disabled:not(:checked) + label:before,
        .dbgCheck:disabled:checked + label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
        }
        .dbgCheck:disabled:checked + label:after {
            color: #999;
        }
        .dbgCheck:disabled + label {
            color: #aaa;
        }
        /* accessibility */
        .dbgCheck:checked:focus + label:before,
        .dbgCheck:not(:checked):focus + label:before {
            border: 2px solid #000;
        }

        .dbgCheck{
            display:inline-block;
            width:90px;
            height:24px;
            margin:1em;
        }


.btn-submit 
{
    background: #048688;
    border: 2px solid #048688;
    color: #fff;
    padding: 5px;
    width: 150px;
    border-radius: 10px;
    transition: all 0.5s;
}

.btn-submit:hover 
{
    background: #fff;
    border: 2px solid #048688;
    color: #048688;
    padding: 5px;
    width: 150px;
    border-radius: 10px;
}

.footer
{
    background: url('../../assets/images/footer/footer.svg');
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;  
    height: 115px; 
}

.footer strong a
{
    color: #000;
    text-decoration: none;
}

.custom-card .card-header 
{
   background: #fff;
   border:  1px solid #000;
   border-radius: 0px;
}

.custom-card .card-header h2 button 
{
   text-decoration: none;
   color: #000; 
}

.custom-card .card-body
{
   border:  1px solid #000;
}

.text-result
{
    color: #008080;
    font-weight: bold;
}

/* ------------------- start dashboard page --------------------- */

/* ------ start dashboard ------ */

.backshadow
{
    background-color: #18999D!important;
    box-shadow: 0px 0px 12px 2px #18999D;
    color: #fff;
}

.circle1 
{
    background: #fff;
    border-radius: 100%;
    color: #18999D;
    font-size: 28px;
    width: 60px;
    height: 60px;
}

.circle1 span i
{
   margin:  0 auto;
   display: table; 
}

.value 
{
    font-size: 24px;
}

.title
{
   font-size: 18px; 
}

.decoration-none
{
   text-decoration: none !important;
}

.chartshadow
{
   box-shadow: 0px 0px 12px 2px #18999D;
}

.btn-more
{
   margin: 0 auto !important;
   display: table !important;
   background: #18999D !important;
   border-color: #18999D !important;
}

.btn-more:hover
{
   background: transparent !important;
   border-color: #18999D !important;
   color: #18999D !important;
}

.btn-more:focus
{
   background: transparent !important;
   border-color: #18999D !important;
   color: #18999D !important;
}

/* ------ end dashboard ------- */

/* ------ start statistics ------ */

.statistics-section 
{
  color: #CCC;
}

.statistics-section .box 
{
    background-color: #313348;
    position: relative;
    padding: 15px;
    overflow: hidden;
    margin-bottom: 25px;
}

.back-primary
{
   box-shadow: 0px 0px 12px 2px #007bff;
}

.back-danger
{
   box-shadow: 0px 0px 12px 2px #DC3545;
}

.back-warning
{
   box-shadow: 0px 0px 12px 2px #F0AD4E; 
}

.back-success
{
   box-shadow: 0px 0px 12px 2px #5CB85C; 
}

.statistics-section .box > i 
{
    position: absolute;
    height: 70px;
    width: 70px;
    font-size: 22px;
    padding: 15px;
    top: -25px;
    left: -25px;
    background-color: rgba(255, 255, 255, 0.15);
    line-height: 60px;
    text-align: right;
    border-radius: 50%;
}

.statistics-section .box .info 
{
  float: left;
  width: auto;
  margin-left: 10px;
}

.statistics-section .box .info h3 
{
  margin: 5px 0 5px;
  display: inline-block;
  color: #fff !important;
}

.statistics-section .box h3:after 
{
    content: "";
    height: 2px;
    width: 70%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.12);
    display: block;
    margin-top: 10px;
}


.statistics-section .box .info p 
{
  color:#fff !important;
}

/* ------ end statistics ------ */

/* ------------------- end dashboard page ------------------------ */


/* media queries */

@media only screen and (max-width: 480px)
{
	.insurance h1 
  {
    text-align: center;
    font-size: 18px;
  }

  .insurance h3 
  {
    font-size: 16px;
    text-align: center;
}

   .greensense-bg 
  {
    
    background:  unset;
   
  }
   
   /* ------ start dashboard page ------ */

   .backshadow h2
   {
      font-size: 20px;  
   } 

   .circle1 
  {
    margin: 0 auto;
  }

   /* ------ end dashboard page ------ */

}

@media (max-width: 768px)
{

   .greensense-bg 
  {
    
    background-size: cover;
   
  }

  /* ------ start dashboard page ------ */

  
   .circle1 
  {
    margin: 0 auto;
  }

   /* ------ end dashboard page ------ */

}