<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <link rel="stylesheet" href="assets/css/plugins/datatables/datatables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>

    <title> Dashboard </title>
    <link rel='shortcut icon' type='image/png' href='assets/images/icons/favicon.png' />

</head>

<body>
    
    <!-- start header -->

    <header class="top-header">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#"> <img src="assets/images/logo/Logo.png" class="logo" alt="logo"> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Login </button>
                </form>
            </div>
        </nav>

    </header>

    <!-- end header -->
    
    <!-- start dashboard section -->
    
    <section class="dashboard">
        
     <div class="container-fluid">
       
       <div class="row">

        <div class="col-md-12 col-sm-12 col-12">
            
            <div class="backshadow p-3">
            
             <h2> Welcome to Dashboard </h2>
             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>

            </div>
        

        </div>

       </div>

       <div class="row mt-md-4 justify-content-center">

        <div class="col-md-4 col-sm-6 col-12 mt-md-0 mt-4">
            
           <a class="decoration-none" href="#">
                
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-envelope pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">1,245  <span class="title"> Emails </span>  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
           
           </a>

        </div>

        <div class="col-md-4 col-sm-6 col-12 mt-md-0 mt-4">
            
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-file pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">34  <span class="title"> Projects </span>  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
        

        </div>

        <div class="col-md-4 col-sm-6 col-12 mt-md-0 mt-4">
            
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-users pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">5,245  <span class="title"> Users </span>  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
        

        </div>
           
       </div>

       <div class="row mt-4 justify-content-center">

        <div class="col-md-6 col-sm-10 col-12">

         <div class="chartshadow pt-md-4 pb-md-3 pt-4">
             
             <div id="chart">
                 
             </div>

         </div>   
            
        </div>
        
        <div class="col-md-6 col-sm-10 col-12 mt-md-0 mt-4">

            <div class="chartshadow pt-md-4 pb-md-3 pt-4">
             
             <div id="chart2">
                 
             </div>

         </div>
            
        </div>
           
       </div>

       <div class="row mt-4 justify-content-center">

        <div class="col-md-6 col-sm-10 col-12">

         <div class="chartshadow pt-md-4 pb-md-3 pt-4">
             
             <div id="chart3">
                 
             </div>

         </div>   
            
        </div>
        
        <div class="col-md-6 col-sm-10 col-12 mt-md-0 mt-4">

            <div class="chartshadow pt-md-4 pb-md-3 pt-4">
             
             <div id="chart4">
                 
             </div>

         </div>
            
        </div>
           
       </div>

       <div class="row mt-4 justify-content-center">

        <div class="col-md-6 col-sm-10 col-12">

         <div class="chartshadow pt-md-4 pb-md-3 pt-4 pb-3">
             
             <div id="chart5">
                 
             </div>

         </div>   
            
        </div>
        
        <div class="col-md-6 col-sm-10 col-12 mt-md-0 mt-4">

            <div class="chartshadow pt-md-4 pb-md-3 pt-4 pb-3">
             
             <div id="chart6">
                 
             </div>

         </div>
            
        </div>
           
       </div>
       
       <div class="row mt-md-3 mt-3">
           
           <div class="col-md-12">

            <h3> Admins: </h3>
               
           </div>

       </div>

       <div class="row">
 
        <div class="col-md-4 col-sm-6 col-12 mt-3">
            
           <a class="decoration-none" href="#">
                
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-user pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">Joge Lucky  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
           
           </a>

        </div>

        <div class="col-md-4 col-sm-6 col-12 mt-3">
            
           <a class="decoration-none" href="#">
                
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-user pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">Joge Lucky  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
           
           </a>

        </div>

        <div class="col-md-4 col-sm-6 col-12 mt-3">
            
           <a class="decoration-none" href="#">
                
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-user pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">Joge Lucky  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
           
           </a>

        </div>

        <div class="col-md-4 col-sm-6 col-12 mt-3">
            
           <a class="decoration-none" href="#">
                
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-user pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">Joge Lucky  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
           
           </a>

        </div>

        <div class="col-md-4 col-sm-6 col-12 mt-3">
            
           <a class="decoration-none" href="#">
                
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-user pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">Joge Lucky  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
           
           </a>

        </div>

        <div class="col-md-4 col-sm-6 col-12 mt-3">
            
           <a class="decoration-none" href="#">
                
         <div class="backshadow p-4">
            
            <div class="row justify-content-center">

                <div class="col-md-2 col-12 pl-0 pr-0">
                
                <div class="circle1">
            
                <span> <i class="fas fa-user pt-3"></i> </span>
            
                 </div>
                </div>

                <div class="col-md-9 col-12 text-md-left text-center mt-md-0 mt-3">

                    <span class="value">Joge Lucky  </span>
                    
                    <p> Lorem ipsum dolor sit amet </p>

                </div>

            </div>
             
            </div>
           
           </a>

        </div>
           
       </div>

       <div class="row mt-3">

        <div class="col-md-12">
            
            <a href="#" class="btn btn-info btn-more"> Read More </a>

        </div>
           
       </div>
           
       </div>


     </div>   

    </section>

    <!-- end dashboard section -->
    
    <!-- start statistics section -->
    
    <section class="statistics-section">
    
    <div class="container-fluid">
     
     <div class="row mt-md-4 mt-4">
      
       <div class="col-md-3 col-sm-6 col-12">
            
            <a href="#" class="decoration-none">
            
            <div class="box bg-primary back-primary">
                  <i class="far fa-eye text-light"></i>
                  <h3 class="text-center text-light">5,154</h3>
                  <p class="text-center text-light">Page views</p>
                </div>
                
            </a>

        </div>

        <div class="col-md-3 col-sm-6 col-12">

            <a href="#" class="decoration-none">
            
            <div class="box bg-danger back-danger">
                  <i class="far fa-user text-light"></i>
                  <h3 class="text-center text-light">245</h3>
                  <p class="text-center text-light">User registered</p>
                </div>
                
            </a>
        
        </div>

        <div class="col-md-3 col-sm-6 col-12">
            
            <a href="#" class="decoration-none">
             
            <div class="box bg-warning back-warning">
                  <i class="fas fa-shopping-cart text-light"></i>
                  <h3 class="text-center text-light">5,154</h3>
                  <p class="text-center text-light">Product sales</p>
                </div>
                       
            </a>

        </div>

        <div class="col-md-3 col-sm-6 col-12">

          <a href="#" class="decoration-none">
          
          <div class="box bg-success back-success">
                  <i class="far fa-handshake text-light"></i>
                  <h3 class="text-center text-light"> 5,154 </h3>
                  <p class="text-center text-light"> Transactions </p>
                </div>
               
          </a>
        
        </div>             

     </div>    

     </div> 

    </section>

    <!-- end statistics section -->
           
    <!-- start footer -->
    
    <footer class="footer">
      
    <div class="container">

        <strong> <a href="http://greensensebilling.com"> www.greensensebilling.com/ </a> </strong>
        <br>
        <strong> <a href="tel:2182030510"> (218) 203-0510 </a> </strong>
        <br>
        <strong> <a href="mailto:contact@greensensebilling.com"> contact@greensensebilling.com </a> </strong>

        

    </div>

    </footer>

    <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/datatables/datatables.min.js"></script>
    <script src="assets/js/plugins/datatables/patients-data.js"></script>
    <script src="assets/js/plugins/appexcharts/apexcharts.js"></script>
    <script src="assets/js/plugins/appexcharts/main-dashboard-page.js"></script>

</body>

</html>